<!DOCTYPE html>
<html>
<head>
  <style>
    .black-screen {
      position: absolute;
      top: 0;
      left: 0;
      width:  1000%;
      height: 1000%;
      background-color: #000;
      z-index: 999;
      animation: fade-out 10s forwards;
      pointer-events: none;
    }

    @keyframes fade-out {
      from {
        opacity: 1.1;
      }
      to {
        opacity: 0;
      }
    }

    .top-bar {
      position: absolute;
      top: 0;
      left: 0;  
      width: 95%;
      background-color: #333;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      z-index: 99;
    }

    .top-bar a {
      color: #fff;
      text-decoration: none;
      font-size: 30px;
      margin-left: 15px;
    }


    .title {
      color: #fff;
      font-size: 24px;
      margin: 0;
      font-family: Arial, sans-serif;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      white-space: nowrap;
      border-right: .15em solid white;
      margin-bottom: 20px;
      animation: typing 1s steps(40, end), blink-caret 0.5s step-end infinite;
    }

    .TextAboutCode {
      position: absolute;
      left: 40%;
      top: 75%;
      color: black;
      font-size: 22px;
      margin: 0;
      font-family: Arial, sans-serif;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      white-space: nowrap;
      border-right: .15em solid black;
      margin-bottom: 20px;
      animation: typing 3s steps(40, end), blink-caret 0.5s step-end infinite;
      font-weight: bold;
      color: #F0F0F0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      transform: translate(-30%, -50%);
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    @keyframes blink-caret {
      from,
      to {
        border-color: transparent;
      }
      50% {
        border-color: #000;
      }
    }


    @keyframes shine {
      0% {
        background-position: -200%;
        filter: brightness(50%);
      }
      50% {
        filter: brightness(100%);
      }
      100% {
        background-position: 200%;
        filter: brightness(50%);
      }
    }
    .typing {
      animation: typing 5s steps(40, end);
    }

    .TextAboutMe {
      animation: typing 5s steps(40, end);
      font-weight: bold;
      color: #F0F0F0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    h1, p {
      margin-bottom: 10px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    .homelabel-link {
      position: absolute;
      top: 10%;
      z-index: 999999;
      left: 40%;  
      color: #333333;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 24px;
      margin: 4px 2px;
      background-color: transparent;
      border: none;
      outline: none;
      font-weight: bold;
      color: #F0F0F0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      transform: translate(-30%, -50%);
    }

    .aboutLabel-link {
      position: absolute;
      top: 103%;
      z-index: 999999;
      left: 40%;
      color: #333333;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 24px;
      margin: 4px 2px;
      background-color: transparent;
      border: none;
      outline: none;
      font-weight: bold;
      color: #F0F0F0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      transform: translate(-30%, -50%);
    }

    .portfolioLabel-link {
      position: absolute;
      top: 203%;
      z-index: 999999;
      left: 40%;
      color: #333333;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 24px;
      margin: 4px 2px;
      background-color: transparent;
      border: none;
      outline: none;
      font-weight: bold;
      color: #F0F0F0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      transform: translate(-30%, -50%);
    }

    .contactLabel-link {
      position: absolute;
      top: 303%;
      z-index: 999999;
      left: 40%;
      color: #333333;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 24px;
      margin: 4px 2px;
      background-color: transparent;
      border: none;
      outline: none;
      font-weight: bold;
      color: #F0F0F0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      transform: translate(-30%, -50%);
    }

    .pfpicon { 
      top: 110%;
      left: 5%;
      display: inline-flex;
      position: absolute;
      width: 15%;
      height: 30%;
      animation: shine 5s linear infinite;

    }

    .robloxicon { 
      top: 93%;
      left: 450px;
      display: inline-flex;
      position: absolute;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .githubicon { 
      top: 93%;
      left: 500px;
      display: inline-flex;
      position: absolute;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .twiitericon { 
      top: 93%;
      left: 550px;
      display: inline-flex;
      position: absolute;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .button-icon {
      width: 35px;
      height: 35px;
    }

    .block-text {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      font-size: 16px;
      position: absolute;
      font-size: 5;

      top: 15%;
      left: 10%;
      width: 15%;

      color: #333333;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 99;
      animation: shine 5s linear infinite;
    }

    .page1-block {
      position: absolute;
      top: 99%;
      left: 0px;
      width: 950px;
      height: 5px;
      background-color: #000;
      z-index: 9999;
    }

    .page2-block {
      position: absolute;
      top: 199%;
      left: 0px;
      width: 950px;
      height: 5px;
      background-color: #000;
      z-index: 9999;
    }

    .page3-block {
      position: absolute;
      top: 299%;
      left: 0px;
      width: 950px;
      height: 5px;
      background-color: #000;
      z-index: 9999;
    }

    .page4-block {
      position: absolute;
      top: 399%;
      left: 0px;
      width: 950px;
      height: 5px;
      background-color: #000;
      z-index: 9999;
    }

    .block-text strong {
      font-weight: bold;
      color: #0066cc;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .SkinImage {
      position: absolute; 

      top: 40%;
      left: -5%;
      width: 15%;
      height: 100%;

      border: 0px solid #000;
      z-index: 98;
    }

    .block-text {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      font-size: 16px;
      position: absolute;
      font-size: 5;

      top: calc(40% - 180px);
      left: calc(-5% + 200px);

      color: #333333;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 99;
      animation: shine 5s linear infinite;
    }

    .MessageContact {
      position: absolute;
      top: 400%;
      left: 25%;
    }

    #Rocket {
        position: absolute;
        top: calc(40% - 180px + 190px);
        left: calc(-5% + 200px + 200px);
        width: 35px;
        z-index: 100;
    }

    #Program {
        position: absolute;
        top: 100px;
        left: 30%;
        width: 500px;
        z-index: 100;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    @keyframes blink-caret {
      from, to {
        border-color: transparent;
      }
      50% {
        border-color: white;
      }
    }

    #container {
      position: relative;
      width: 100px;
      height: 100px;
      cursor: none !important;
    }


    .block {
      position: absolute;
      width: 7px;
      height: 7px;
      background-color: #000;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      animation: fade 0.5s ease-out;
      z-index: 9999;
    }

    .block.fall {
      animation: fall 1s linear forwards;
    }
    .contact-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: -30%;
        margin-left: -130%;
        width: 10%;
        height: 50%;
    }

    .TextContact {
      position: relative;
      top: -40%;
      left: -20%;
      font-size: 18px;
      font-weight: bold;
      color: #F0F0F0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      transform: translate(-30%, -50%);
    }
    
    #TextContactUserName, #TextContactContent {
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    #SendMessage {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .TextAboutVideo {
      position: absolute;
      top: 215%;
      left: 40%;
      font-weight: bold;
      color: #F0F0F0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      transform: translate(-30%, -50%);
    }

    .page1 {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
    }

    .page2 {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
    }

    .page3 {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
    }

    .page4 {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
    }

    @keyframes fade {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes fall {
      0% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
      50% {
        transform: translate(-50%, -50%) scale(1.5);
      }
      100% {
        opacity: 0;
        transform: translate(-50%, 50vh) scale(0);
      }
    }
    .no-select {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #0A1931, #1D3354); /* Gradiente de cores azul escuras */
      color: #000000; /* Texto preto para contraste */
    }


    h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: black;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
        color: black;
    }

    a {
        color: black;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .video-container {
      position: absolute;
      left: 15%;
      top: 225%;
      width: 750px;
      height: 50%;
    }

    #video-player {
      width: 100%;
      height: 100%;
    }
    
    .RightArrow {
      position: absolute;
      font-weight: bold;
      color: #F0F0F0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      transform: translate(-30%, -50%);
      font-size: 35px;
      top: 250%;
      left: 80%;
      z-index: 99999;
    }

    .LeftArrow {
      position: absolute;
      color: #000;
      font-size: 35px;
      font-weight: bold;
      color: #F0F0F0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      transform: translate(-30%, -50%);
      top: 250%;
      left: 10%;
      z-index: 99999;
    }
  </style>

  <style>
    .no-select {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
  </style>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elementos = document.getElementsByTagName('*');
      for (var i = 0; i < elementos.length; i++) {
        elementos[i].addEventListener('dblclick', function(event) {
          event.preventDefault();
        });
      }
    });
  </script>

</head>
<body>
  <div class="black-screen"></div>
  <div class="page1">
    <div class="SkinImage">
      <img src="Assets/Skin.png" alt="">
    </div>

    <div class="page1-block"></div>


    <div class="top-bar">
      <h1 class="title"></h1>
      <span class="title"></span>
      <div>
        <a href="#" id="home-link">Home</a>
        <a href="#" id="about-link">About</a>
        <a href="#" id="portfolio-link">Portfolio</a>
        <a href="#" id="contact-link">Contact</a>
      </div>
    </div>
    <span class="homelabel-link">Home</span>
    <div class="black-block"></div>   
      <p class="block-text"> <bold>Hey! I'm Hiasei 👋<bold<br> <br> <br> I'm a <strong>Full Stack Software <br> Developer</strong> that have an <br> experience of biulding <br> games in <strong>Roblox Studios!</strong></p>
    </div>

    <a href="https://www.roblox.com/users/313045408/profile" class="robloxicon" target="_blank">
      <img id="roblox-icon"src="Assets/Roblox.png" alt="Imagem" class="button-icon">
    </a>
  
    <a href="https://github.com/Hiasei0" class="githubicon" target="_blank">
      <img id ="github-icon"src="Assets/GitHub.png" alt="Imagem" class="button-icon">
    </a>
  
    <a href="https://twitter.com/Hiasei0" class="twiitericon" target="_blank">
      <img id="twitter-icon"src="Assets/Twitter.png" alt="Imagem" class="button-icon">
    </a>
  
    <img id="Rocket" src="Assets/Rocket.gif" alt="">
    <video id="Program" src="Assets/Program.mp4" autoplay loop muted></video>

    <div class="TextAboutCode"></div>

    <div id="container"></div>
  </div>
  

  
  <div class="page2">
    <span class="aboutLabel-link">About Me</span>
    <div class="page2-block"></div>

    <div class="pfpicon">
      <img src="Assets/pfp.png" alt="">
    </div>

    <div class="TextAboutMe">
      <h1>Luiz</h1>
      <p>I'm Luiz aka Hiasei, a developer from Roblox Studios!</p>
      <p>I've had 3 years of experience with Lua and I've been playing Roblox since 2016. I'm currently living in Brazil!</p>
      <p>I am actively seeking a project where I can make a substantial contribution! Additionally, I am currently learning Lua along with English.</p>
      <p>My work is efficiently organized using Trello, allowing seamless coordination within my GMT-3 time zone. If you'd like to gain a deeper understanding of my expertise, feel free to explore my portfolio below or reach out to me for further discussion!<p>
    </div>

  </div>
  
  <div class="page3">
    <span class="portfolioLabel-link">Portfolio</span>
    <div class="page3-block"></div>

    <div class="video-container">
      <video id="video-player" controls>
        <source src="Assets/Program.mp4" type="video/mp4">
      </video>
    </div>
  
    <div class="arrows">
      <span class="LeftArrow" id="prev-arrow"><</span>
      <span class="RightArrow" id="next-arrow"> > </span>
    </div>

  </div>

  <div class="page4">
    <span class="contactLabel-link">Contact</span>
    <div class="page4-block"></div>

    <p class="MessageContact">Feel free to contact me in discord hiasei0 or in twitter Hiasei0 </br> On top you can contact me with Email!</br></br>This site was created by me.</p>
    <p class="TextContact">I will appreciate any suggestions that can help enhance my portfolio, </br>as well as anyone wishing to get in touch using the 'Contact Me' system.</br> This system directs your messages to my contact directory,</br> so please make sure to introduce yourself when reaching out.</p>
    <p class="TextAboutVideo">Showcase from sword</p>
    
    <div class="contact-container">
      <textarea id="TextContactUserName" rows="4" cols="50">Your Contact</textarea>
      <textarea id="TextContactContent" rows="4" cols="50">Your Message</textarea>
      <button id="SendMessage">Send Message</button>
    </div>

    

  </div>
  <script>
    function Webhook() {
      var userName = document.getElementById('TextContactUserName').value;
      var messageContent = document.getElementById('TextContactContent').value;

      const webhook = "https://discordapp.com/api/webhooks/1140306484169818183/HMQauq834tNi3jWCAN5iuTPoRMU02SFoeqSNR9ZKCnvibYZZ97ADBfCc2aozbsOPDg9l";
      const contents = `**UserName:** ${userName}\n**Message:** ${messageContent}`;
      const request = new XMLHttpRequest();

      request.open("POST", webhook);
      request.setRequestHeader('Content-type', 'application/json'); // Correção aqui

      const params = {
        content: contents
      }

      request.send(JSON.stringify(params));

      document.getElementById("TextContactContent").textContent = ""
      document.getElementById("TextContactUserName").textContent = ""
    }
    document.getElementById('SendMessage').addEventListener('click', function() {
      Webhook();
    });

    var videoPlayer = document.getElementById("video-player");
    var videoList = [];
    var textAboutVideoElement = document.querySelector(".TextAboutVideo");
    
    var currentVideoIndex = 0;

    var prevArrow = document.getElementById("prev-arrow");
    prevArrow.addEventListener("click", playPreviousVideo);

    var nextArrow = document.getElementById("next-arrow");
    nextArrow.addEventListener("click", playNextVideo);

    function playNextVideo() {
      currentVideoIndex++;
      if (currentVideoIndex >= videoList.length) {
        currentVideoIndex = 0;
      }
      videoPlayer.src = videoList[currentVideoIndex];

      const filePath = videoList[currentVideoIndex];
      const fileNameWithExtension = filePath.split('/').pop();
      const fileNameWithoutExtension = fileNameWithExtension.replace('.mkv', '');
      textAboutVideoElement.textContent = fileNameWithoutExtension;
    }

    function playPreviousVideo() {
      currentVideoIndex--;
      if (currentVideoIndex < 0) {
        currentVideoIndex = videoList.length - 1;
      }
      videoPlayer.src = videoList[currentVideoIndex];
      textAboutVideoElement.textContent = videoList[currentVideoIndex];

      const filePath = videoList[currentVideoIndex];

      const fileNameWithExtension = filePath.split('/').pop();
      const fileNameWithoutExtension = fileNameWithExtension.replace('.mkv', '');
      textAboutVideoElement.textContent = fileNameWithoutExtension;
    }

    const { TweenMax, Power2 } = window;

    function changeText() {
      const texts = [
        "I keep my code consistently well-organized.",
        "I take pride in keeping my code well-organized at all times.",
        "Code organization is fundamental for project success!"
      ];
      const textElement = document.querySelector(".TextAboutCode");
      let currentIndex = 0;

      function updateText() {
        const currentText = texts[currentIndex];
        let currentCharIndex = 0;
        textElement.textContent = "";

        function typeChar() {
          if (currentCharIndex < currentText.length) {
            textElement.textContent += currentText.charAt(currentCharIndex);
            currentCharIndex++;
            setTimeout(typeChar, 50);
          } else {
            currentIndex = (currentIndex + 1) % texts.length;
            setTimeout(updateText, 10000);
          }
        }

        typeChar();
      }

      updateText();
    }

    changeText();



    const robloxIcon = document.getElementById('roblox-icon');
    const githubicon = document.getElementById('github-icon');
    const twittericon = document.getElementById('twitter-icon');

    robloxIcon.addEventListener('mouseover', function() {
      this.style.animation = 'none';
      setTimeout(() => {
        this.style.animation = 'rotation 1s linear';
      }, 0);    
    });

    githubicon.addEventListener('mouseover', function() {
      this.style.animation = 'none';
      setTimeout(() => {
        this.style.animation = 'rotation 1s linear';
      }, 0);    
    });

    twittericon.addEventListener('mouseover', function() {
      this.style.animation = 'none';
      setTimeout(() => {
        this.style.animation = 'rotation 1s linear';
      }, 0);    
    });


    function buttonClicked(event) {
      event.preventDefault();
    }
    
    document.addEventListener('DOMContentLoaded', function() {
      const contactLink = document.getElementById('contact-link')
      const portfolioLink = document.getElementById('portfolio-link');
      const aboutLink = document.getElementById('about-link')
      const HomeLink = document.getElementById('home-link')
      
      portfolioLink.addEventListener('click', function(event) {
        const page3 = document.querySelector('.page3');
        if (page3) {
          page3.scrollIntoView({ behavior: 'smooth' });
        }
      });
      HomeLink.addEventListener('click', function(event) {
        const page1 = document.querySelector('.page1');
        if (page1) {
          page1.scrollIntoView({ behavior: 'smooth' });
        }
      });
      aboutLink.addEventListener('click', function(event) {
        const page2 = document.querySelector('.page2');
        if (page2) {
          page2.scrollIntoView({ behavior: 'smooth' });
        }
      });
      contactLink.addEventListener('click', function(event) {
        const page4 = document.querySelector('.page4');
        if (page4) {
          page4.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });
    function typeEffect(element, text, delay) {
      var charIndex = 0;
      var intervalId = setInterval(function() {
        element.textContent += text[charIndex];
        charIndex++;
        if (charIndex >= text.length) {
          clearInterval(intervalId);
        }
      }, delay);
    }

    function animateTextColorTransition(target) {
      const originalColor = '#fff';

      TweenMax.to(target, 0.5, { color: 'black', ease: Power2.easeInOut, onComplete: animateTextColorBack });

      function animateTextColorBack() {
        TweenMax.to(target, 0.5, { color: originalColor, ease: Power2.easeInOut });
      }
    }

    document.addEventListener('DOMContentLoaded', function() {
      const blackScreen = document.querySelector(".black-screen");
      const homeLink = document.getElementById('home-link');
      const aboutLink = document.getElementById('about-link');
      const portfolioLink = document.getElementById('portfolio-link');
      const contactLink = document.getElementById('contact-link');
      const title = document.querySelector('.title');
      const container = document.getElementById('container');

      blackScreen.addEventListener("animationend", function() {
        blackScreen.style.display = "none";
      });

      homeLink.addEventListener('click', buttonClicked);
      aboutLink.addEventListener('click', buttonClicked);
      portfolioLink.addEventListener('click', buttonClicked);
      contactLink.addEventListener('click', buttonClicked);
      setTimeout(function() {
        typeEffect(title, "<Hiasei's Portfolio/>", 50);
      }, 1000);

      document.addEventListener('click', function(event) {
        const target = event.target;
        const rect = container.getBoundingClientRect();
        const x = event.clientX - rect.left;
        const y = event.clientY - rect.top;

        if (target.nodeName === homeLink.nodeName || target.nodeName === aboutLink.nodeName || target.nodeName === portfolioLink.nodeName || target.nodeName === contactLink.nodeName) {
          for (let i = 0; i < 15; i++) {
            const randomX = x + Math.random() * 100 - 50;
            const randomY = y + Math.random() * 100 - 50;
            createBlock(randomX, randomY, true, true);
            animateTextColorTransition(target);
          }
          return;
        }

        for (let i = 0; i < 20; i++) {
          const randomX = x + Math.random() * 100 - 50;
          const randomY = y + Math.random() * 100 - 50;
          createBlock(randomX, randomY, true, false);
        }
      });

      document.addEventListener('mousemove', function(event) {
        const rect = container.getBoundingClientRect();
        const x = event.clientX - rect.left;
        const y = event.clientY - rect.top;
        createBlock(x, y, false);
      });

      function createBlock(x, y, shouldFall, effect) {
        const block = document.createElement('div');
        block.className = 'block';
        block.style.left = x + 'px';
        block.style.top = y + 'px';

        if (effect) {
          block.style.backgroundColor = '#aee0e0';
        }

        if (shouldFall) {
          const forceX = (Math.random() * 2 - 1) * 1000;
          const forceY = (Math.random() * 2 - 1) * 1000;
          const duration = 1000;
          let startTime = null;

          function animate(timestamp) {
            if (!startTime) startTime = timestamp;
            const progress = timestamp - startTime;

            if (progress >= duration) {
              block.style.transform = 'translate(-50%, 50vh) scale(0)';
              setTimeout(function() {
                block.remove();
              }, 1000);
              return;
            }

            const displacementX = forceX * (progress / duration);
            const displacementY = forceY * (progress / duration);

            const scale = 1 + (progress / duration) * 0.5;
            block.style.transform = `translate(${displacementX}px, ${displacementY}px) scale(${scale})`;
            requestAnimationFrame(animate);
          }
          
          requestAnimationFrame(animate);
        }

        container.appendChild(block);

        if (shouldFall) {
          setTimeout(function() {
            block.remove();
          }, 1000);
        } else {
          setTimeout(function() {
            block.remove();
          }, 120);
        }
      }
      
      
    });
  </script>
</body>
</html>